{
    "name": "databaseexercise",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^8.1.0",
        "express": "~4.18.2",
        "express-session": "^1.16.2",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "mysql2": "^1.6.5",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "sequelize": "^5.15.1"
    },
    "main": "app.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/szewah/databaseExercise.git"
    },
    "author": "szewah",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/szewah/databaseExercise/issues"
    },
    "homepage": "https://github.com/szewah/databaseExercise#readme",
    "description": ""
}
